# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_0vAwqtzCa8XCXEhslrLoGsAGdAlupMSM0

XATA_API_KEY=xau_0vAwqtzCa8XCXEhslrLoGsAGdAlupMSM0
WORKSPACE=Nate-Kessell-s-workspace-8sm50a
REGION=us-west-2
DB=MLB
BRANCH=main
XATA_BRANCH=main
GAMES_TABLE=games
PLAYERS_TABLE=players 
GAME_PLAYERS_TABLE=game_players
XATA_DATABASE_URL=https://Nate-Kessell-s-workspace-8sm50a.us-west-2.xata.sh/db/MLB:main
XATA_DB_URL=https://Nate-Kessell-s-workspace-8sm50a.us-west-2.xata.sh/db/MLB:main
WEATHER_API_KEY=2XX3SRE3JERPZ8P2T37K4JNKT